# practice

./: .gitignore  README.md  pom.xml
docs/: InterviewQuestions
src/main/java/com/example/sahil/practice/: Application.java  PracticeApplication.java
src/main/java/com/example/sahil/practice/aop/: AopPracticeApplication.java
src/main/java/com/example/sahil/practice/aop/advice/: AfterAdvice.java  AfterAdvicesAspect.java  AroundAdvicesExecutionTimeCalcAspect.java  BeforeAdvice.java  BeforeAdvicesAspect.java
src/main/java/com/example/sahil/practice/aop/business/: BusinessService.java  BusinessServiceImpl1.java  BusinessServiceImpl2.java
src/main/java/com/example/sahil/practice/aop/config/: CommonPointCutConfig.java  TrackTime.java
src/main/java/com/example/sahil/practice/aop/dao/: Dao1.java  Dao2.java
src/main/java/com/example/sahil/practice/autowiring/: AutoWiringPracticeApplication.java
src/main/java/com/example/sahil/practice/autowiring/service/: SortServiceImpl.java
src/main/java/com/example/sahil/practice/autowiring/sort/: BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
src/main/java/com/example/sahil/practice/commandlinerunner/as_bean/: SpringBootCLRAsBeanWebApplication.java
src/main/java/com/example/sahil/practice/commandlinerunner/as_bean/runner/: ApplicationStartupRunnerOne.java  ApplicationStartupRunnerTwo.java
src/main/java/com/example/sahil/practice/commandlinerunner/as_component/: SpringBootCLRAsComponentWebApplication.java
src/main/java/com/example/sahil/practice/commandlinerunner/as_component/runner/: ApplicationStartupRunnerComponentOne.java  ApplicationStartupRunnerComponentTwo.java
src/main/java/com/example/sahil/practice/commandlinerunner/in_springbootapplication/: SpringBootCLRPOCApplication.java
src/main/java/com/example/sahil/practice/restcontroller/: RestControllerPracticeApplication.java
src/main/java/com/example/sahil/practice/restcontroller/controller/: Controller.java
src/main/java/com/example/sahil/practice/restcontroller/pojo/: Books.java
src/main/java/com/example/sahil/practice/scope/: ScopePracticeApplication.java
src/main/java/com/example/sahil/practice/scope/connection/: JdbcConnection.java
src/main/java/com/example/sahil/practice/scope/dao/: PersonDao.java
src/main/java/com/example/sahil/practice/utils/: CommonUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/sahil/practice/: PracticeApplicationTests.java
